# Feed

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/myfeed/: AboutActivity.java  AboutHomeActivity.java  AppController.java  Berita.java  BeritaActivity.java  BeritaAdapter.java  BeritaAdminActivity.java  BottomNavigationViewHelper.java  CardAdapter.java  Config.java  DetailActivity.java  DetailBeritaActivity.java  DetailDokterActivity.java  Dokter.java  DokterActivity.java  DokterAdapter.java  DokterAdapters.java  HomeActivity.java  HomeAdminActivity.java  LoginActivity.java  LoginAdminActivity.java  LruBitmapCache.java  MainActivity.java  MainActivity1.java  MapsActivity.java  PermissionHelper.java  PojoDokter.java  RegisterActivity.java  SharedPrefManager.java  SplashScreen.java  SuperHero.java  TesDokter.java  TesDokterActivity.java  UploadActivity.java  UploadBeritaActvity.java  UploadCameraActivity.java  User.java  VolleySingleton.java
app/src/main/java/net/windowsv8/mycat/: AboutHomeActivity.java  Berita.java  BeritaActivity.java  BeritaAdapter.java  BottomNavigationViewHelper.java  CardAdapter.java  Config.java  DetailActivity.java  DetailBeritaActivity.java  DetailPetshopActivity.java  HomeActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  PermissionHelper.java  Petshop.java  PetshopActivity.java  PetshopAdapter.java  RegisterActivity.java  SplashScreen.java  SplashScreenActivity.java  SuperHero.java  SuperHeroUser.java  UploadActivity.java  UploadBeritaActivity.java
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: ic_image_black_24dp.xml  icon_selector.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_berita.xml  activity_berita_admin.xml  activity_detail_petshop.xml  activity_dokter.xml  activity_fjbdetail.xml  activity_home.xml  activity_home_about.xml  activity_home_admin.xml  activity_login.xml  activity_loginadmin.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_petshop.xml  activity_register.xml  activity_splashscreen.xml  activity_upload.xml  activity_upload_berita.xml  activity_upload_camera.xml  berita_list.xml  content_detail.xml  content_upload.xml  detail_activity.xml  detail_berita.xml  detail_berita_admin.xml  detail_dokter.xml  detail_petshop.xml  dokter_list.xml  list_berita.xml  list_fjb.xml  list_petshop.xml  login_activity.xml  register_activity.xml  superheroes_list.xml  view_detail_dokter.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_berita_admin.xml  menu_detail.xml  menu_main.xml  menu_main_home.xml  menu_upload_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
