<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/telepon"
        android:enabled="true"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        android:title="@string/telepon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sms"
        android:enabled="true"
        android:icon="@drawable/ic_textsms_black_24dp"
        android:title="@string/sms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/maps1"
        android:enabled="true"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="@string/maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/whatsapp"
        android:enabled="true"
        android:icon="@drawable/whatsapp"
        android:title="@string/whatsapp"
        app:showAsAction="ifRoom" />



</menu>