<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonChooseUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Choose Image" />
    
    <ImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editTextNameUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPriceUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter price"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDescriptionUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter description"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextLatUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter lat"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextLngUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter lng"
        android:inputType="text"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"/>

</LinearLayout>