<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/imageViewUpload"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonChooseUpload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:text="Choose Image" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper1UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNameUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama"
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper2UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextPriceUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Harga"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper3UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextDescriptionUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Deskripsi"
            android:inputType="textCapSentences|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper4UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNomorUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan No.HP"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper5UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextAlamatUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat"
            android:inputType="textCapWords|textMultiLine" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/wrapper6UploadActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextJenisUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jenis"
            android:inputType="textCapSentences" />
    </android.support.design.widget.TextInputLayout>


</LinearLayout>