<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLoginAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarLoginAdmin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/isiContentDetailBerita"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_detail_berita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    app:cardCornerRadius="10dp"
                    >

                    <TextView
                        android:id="@+id/judulberita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="judul"
                        android:textSize="23sp" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_detail_berita2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_berita"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="deskripsi :"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/isideskripsi_berita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:paddingLeft="5dp"
                            android:textSize="18sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_detail_berita3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_berita2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="tanggal :"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tanggalberita"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="18sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/isiContentDetailBerita2"
                android:layout_below="@id/isiContentDetailBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/menudetailberita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_detail_berita3"
                    android:layout_gravity="bottom"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/kalenderBerita"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/calendar" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/abu" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/mapsBerita"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/maps" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/abu" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/telepone" />

                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/abu" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:src="@drawable/whatsapp2" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/isitanggalBerita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible">

                <CalendarView
                    android:id="@+id/calenderView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calenderView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="back"
                    />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>